<!DOCTYPE html>
<html lang="en">

<head>
    < <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <title>Inventario</title>
    <style>
        body {
            background: linear-gradient(135deg, #0D1117, #122e57ff);
            color: #ffffffff;
            font-family: 'Handlee', cursive;
        }
    
        .login-container {
            background: #292c30ff;
            padding: 40px;
            border-radius: 15px;
            width: 350px;
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.3);
        }
    
        .login-icon {
            font-size: 60px;
            color: #238636;
            margin-bottom: 20px;
        }
    
        .form-control {
            background: transparent;
            border: none;
            border-bottom: 2px solid #238636;
            border-radius: 0;
            color: #fff;
        }
    
        .form-control:focus {
            background: transparent;
            box-shadow: none;
            border-color: #238636;
            color: #ffffffff;
        }
    
        .form-label {
            font-size: 14px;
        }
    
        .btn-login {
            width: 100%;
            padding: 12px;
            background: #238636;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
    
        .btn-login:hover {
            background: #238636;
        }
    
        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            margin: 10px 0 20px;
        }
    
        .options a {
            color: #ffffffff;
            text-decoration: none;
        }
    
        .options a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
    {% block content%}
    {% endblock %}
    </div>
</body>

</html>